<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="assets/img/favicon-rose.ico">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>RHFIT</title>

		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<meta name="viewport" content="width=device-width" />
		<!-- Bootstrap core CSS     -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Animation library for notifications   -->
		<link href="assets/css/animate.min.css" rel="stylesheet"/>

		<!--  Light Bootstrap Table core CSS    -->
		<link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

		<!--     Fonts and icons     -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
		<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	</head>
	<body>

		<div class="wrapper">
			<div class="sidebar" data-color="red" data-image="assets/img/sidebar-football.jpg">

				<!--

				Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
				Tip 2: you can also add an image using data-image tag

				-->

				<div class="sidebar-wrapper">
					<div class="logo">
						<a href="#" class="simple-text"> (LOGO) RHfit </a>
					</div>

					<ul class="nav">
						<li class="active">
							<a href="RHfit.html"> <i class="pe-7s-graph"></i>
							<p>
								Overview
							</p> </a>
						</li>
						<li class="active">
							<a href="#"> <i class="pe-7s-user"></i>
							<p>
								My Profile
							</p> </a>
						</li>
						<li class="active">
							<a href="#"> <i class="pe-7s-date"></i>
							<p>
								Manage Events
							</p> </a>
						</li>
					</ul>
				</div>
			</div>

			<div class="main-panel">
				<nav class="navbar navbar-default navbar-fixed">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Overview</a>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-left">
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-home"></i> Home </a>
								</li>
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-globe"></i><b class = "caret"></b><span class="notification">2</span> My Events </a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Event 1</a>
										</li>
										<li>
											<a href="#">Event 2</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-plus"></i> New Event </a>
									<ul class="dropdown-menu">

									</ul>
								</li>
							</ul>

							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user" aria-hidden="true"></i> Hello, George Finn <b class="caret"></b> </a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">My Account</a>
										</li>
										<li>
											<a href="#">Account Action 2</a>
										</li>
										<li>
											<a href="#">Account Action 3</a>
										</li>
										<li>
											<a href="#">Account Action 4</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="#" class="text-danger"><i class="pe-7s-close-circle"></i> Log out</a>
										</li>
									</ul>
								</li>

							</ul>
						</div>
					</div>
				</nav>

				<div class="content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="header">
										<h4 class="title">Events</h4>
										<p class="category">
											List of current proposed events
										</p>
									</div>
									<div class="content table-responsive table-full-width">
										<table class="table table-hover table-striped">
											<thead>
												<th>Event Name</th>
												<th>Description</th>
												<th>Time</th>
												<th>Date</th>
												<th>Location</th>
												<th>Official (Yes/No)</th>
												<th>Interested</th>
											</thead>
											<tbody>
												<tr>
													<td>Basketball SRC</td>
													<td>Come play Basketball if you want from 8pm-9pm</td>
													<td>8:00PM - 9:00PM</td>
													<td>9/23/2016</td>
													<td>SRC Court A</td>
													<td>Yes</td>
													<td>10</td>
													<td class="td-actions" align="left">
													<button type="button" title="Interest" class="btn btn-info btn-danger btn">
														<i class="fa fa-thumbs-up"></i>
													</button></td>

												</tr>
												<tr>
													<td>Racquetball Club</td>
													<td>Club matches start at 9:30pm at the Racquetball Court</td>
													<td>9:30PM - 10:30PM</td>
													<td>9/23/2016</td>
													<td>Racquetball Courts</td>
													<td>No</td>
													<td>20</td>
													<td class="td-actions" align="left">
													<button type="button" title="Interest" class="btn btn-info btn-danger btn">
														<i class="fa fa-thumbs-up"></i>
													</button></td>
												</tr>
												<tr>
													<td>Soccer Pick-Up Game</td>
													<td>Anyone who wants to play soccer from 10pm-2pm</td>
													<td>10:00PM - 11:00PM</td>
													<td>9/23/2016</td>
													<td>SRC Court B</td>
													<td>No</td>
													<td>25</td>
													<td class="td-actions" align="left">
													<button type="button" title="Interest" class="btn btn-info btn-danger btn">
														<i class="fa fa-thumbs-up"></i>
													</button></td>
												</tr>
												<tr>
													<td>Martial Arts Club</td>
													<td>Martial Arts Club meeting in Room # at 11pm</td>
													<td>11:00PM - 11:30PM</td>
													<td>9/23/2016</td>
													<td>(Room Number)</td>
													<td>Yes</td>
													<td>10</td>
													<td class="td-actions" align="left">
													<button type="button" title="Interest" class="btn btn-info btn-danger btn">
														<i class="fa fa-thumbs-up"></i>
													</button></td>
												</tr>
												<tr>
													<td>Zoomba</td>
													<td>Zoom zoom zoom till you drop bitches</td>
													<td>12:00AM - 1:00AM</td>
													<td>9/23/2016</td>
													<td>(Dance Room)</td>
													<td>No</td>
													<td>25</td>
													<td class="td-actions" align="left">
													<button type="button" title="Interest" class="btn btn-info btn-danger btn">
														<i class="fa fa-thumbs-up"></i>
													</button></td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">

								<div class="card">
									<div class="header">
										Propose Event
									</div>
									<div class="content">
										<form method="POST" action="event_request.asp" onsubmit="return checkRequest()">
											<div class="form-group">
												<label>Event Name</label>
												<input type="text" placeholder="(e.g. Pickup Basketball)" class="form-control" name="Rname">
											</div>
											<div class="form-group">
												<label>Description</label>
												<input type="text" placeholder="Description" class="form-control" name="Description">
											</div>
											<div class="form-group">
												<div class="row">
													<div class="col-md-6">
														<label>Start Time</label>
														<input type="text" placeholder="(e.g. 8:00PM)" class="form-control" name="Time">
													</div>
													<div class="col-md-6">
														<label>Duration</label>
														<input type="text" placeholder="(e.g. 2:00)" class="form-control" name="Duration">
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="row">
													<div class="col-md-6">
														<label>Date</label>
														<input type="text" placeholder="(e.g. 4/20/2016)" class="form-control" name="Date">
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="row">
													<div class="col-md-6">
														<label>Date</label>
														<input type="text" placeholder="(e.g. 4/20/2016)" class="form-control" name="Date">
													</div>
													<div class="col-md-6">
														<label>Location</label>
														<input type="text" placeholder="Location" class="form-control" name="lname">
													</div>
												</div>
											</div>
											<div class="form-group">
												<label class="checkbox">
													<input type="checkbox" data-toggle="checkbox" value="" checked>
													I ain't no bitch ass nigga. </label>
											</div>
											<button type="submit" class="btn btn-fill btn-info btn-danger" value = "Enter">
												Submit
											</button>
										</form>
									</div>
								</div>
								<!-- end card -->

							</div>
							<!--  end col-md-6  -->
							<div class="col-md-6">
								<div class="card">
									<div class="header">
										<h4 class="title">Current Event Feed</h4>
										<p class="category">
											Here are the events currently going on!
										</p>
									</div>
									<div class="content table-responsive table-full-width">
										<table class="table table-hover table-striped">
											<thead>
												<th>Event Name</th>
												<th>Time</th>
												<th>Date</th>
												<th>Location</th>
											</thead>
											<tbody>
												<tr>
													<td>Basketball SRC</td>
													<td>8:00PM - 9:00PM</td>
													<td>9/23/2016</td>
													<td>SRC Court A</td>
												</tr>
												<tr>
													<td>Racquetball Club</td>
													<td>9:30PM - 10:30PM</td>
													<td>9/23/2016</td>
													<td>Racquetball Courts</td>
												</tr>
												<tr>
													<td>Soccer Pick-Up Game</td>
													<td>10:00PM - 11:00PM</td>
													<td>9/23/2016</td>
													<td>SRC Court B</td>
												</tr>
												<tr>
													<td>Martial Arts Club</td>
													<td>11:00PM - 11:30PM</td>
													<td>9/23/2016</td>
													<td>(Room Number)</td>
												</tr>
												<tr>
													<td>Zoomba</td>
													<td>12:00AM - 1:00AM</td>
													<td>9/23/2016</td>
													<td>(Dance Room)</td>
												</tr>
											</tbody>
										</table>

									</div>
									<div class="col-md-6"></div>
								</div>
							</div>
						</div>

						<footer class="footer">
							<div class="container-fluid">
								<nav class="pull-left">
									<ul>
										<li>
											<a href="#"> Home </a>
										</li>

									</ul>
								</nav>
								<p class="copyright pull-right">
									&copy; 2016 <a href="#">Randy's Trap</a> Rip Randy. He was trapped by another Randy's trap.
								</p>
							</div>
						</footer>

					</div>
				</div>
		</div>
	</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

	<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
</html>
